# VehicleTrackingApp.APIandDashboard

takipApp/: takipApp.sln
takipApp/takipApp.API/: Class1.cs
takipApp/takipApp.Business/: takipApp.Business.csproj
takipApp/takipApp.Business/Abstract/: IContactService.cs  ISeferService.cs
takipApp/takipApp.Business/Concreate/: ContactManager.cs  SeferManager.cs
takipApp/takipApp.DataAccess/: Class1.cs  takipApp.DataAccess.csproj  takipAppDbContext.cs
takipApp/takipApp.DataAccess/Abstract/: IContactRepository.cs  ISeferRepository.cs
takipApp/takipApp.DataAccess/Concrete/: ContactRepository.cs  SeferRepository.cs
takipApp/takipApp.DataAccess/Migrations/: 20210615160918_d.Designer.cs  20210615160918_d.cs  20210702114832_InitialCreate.Designer.cs  20210702114832_InitialCreate.cs  20210702115035_InitialCreate2.Designer.cs  20210702115035_InitialCreate2.cs  takipAppDbContextModelSnapshot.cs
takipApp/takipApp.Entities/: BusTable.cs  ContactTable.cs  User.cs  takipApp.Entities.csproj
takipApp/takipAppAPI/: Program.cs  Startup.cs  takipAppAPI.csproj
takipApp/takipAppAPI/Controllers/: BusController.cs  ContactController.cs
takipApp/takipAppAPI/Dtos/: SeferEkleModel.cs  SeferGuncelleModel.cs
takipApp/takipAppAPI/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
takipApp/takipAppAPI/Views/Bus/: Login.cshtml  SeferEkle.cshtml  SeferGuncelle.cshtml  SeferGuncelleSil.cshtml  SeferSil.cshtml  Seferler.cshtml  dashboardIndex.cshtml
takipApp/takipAppAPI/Views/Contact/: AllContact.cshtml  IletisimGet.cshtml  mesajdetay.cshtml  mesajsil.cshtml
takipApp/takipAppAPI/Views/Shared/: _DashboardLayout.cshtml
