<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseDatabase.net" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\takipApp.DataAccess\takipApp.DataAccess.csproj" />
    <ProjectReference Include="..\takipApp.Entities\takipApp.Entities.csproj" />
  </ItemGroup>

</Project>
